master/WpfApp1/czCalendar.xaml

<UserControl x:Class="WpfApp1.czCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:convert="clr-namespace:WpfApp1.Converter.Calendar"
             xmlns:baseconvert="clr-namespace:WpfApp1.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <baseconvert:WhiteThemeConverter x:Key="FontColorConverter"/>
            <baseconvert:BlackThemeConverter x:Key="ThemeConverter"/>
            <convert:StoryboardTargetNameConverter x:Key="targetnameconverter"/>
            <convert:MovePositonConverter x:Key="positonconverter"/>
            <convert:czFontSizeConverter x:Key="fontsizeconverter"/>
            <convert:BakRowSpanConverter x:Key="rowspanconverter"/>
            <convert:TitleConverter x:Key="titleconverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfApp1;component/Animation/AnimationST.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="pnlMain" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Button.Click" SourceName="Leftbtn">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource positonconverter}}" 
                                         To="0" 
                                         Duration="0:0:0.3" BeginTime="0"
                                         Storyboard.TargetName="{Binding CalendarType, Mode=Default, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource targetnameconverter}}"
                                         Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].X"/>
                        <DoubleAnimation From="0"
                                         To="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource positonconverter}, ConverterParameter=BakLeft}"
                                         Duration="0:0:0.3" BeginTime="0"
                                         Storyboard.TargetName="gbBak"
                                         Storyboard.TargetProperty="(RenderTransform).X" Completed="DoubleAnimation_Completed"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="Rightbtn">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource positonconverter}, ConverterParameter=Right}"
                                         To="0"
                                         Duration="0:0:0.3" BeginTime="0"
                                         Storyboard.TargetName="{Binding CalendarType, Mode=Default, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource targetnameconverter}}"
                                         Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].X"/>
                        <DoubleAnimation From="0" To="0"
                                         Duration="0:0:0.0" BeginTime="0:0:0.3"
                                         Storyboard.TargetName="{Binding CalendarType, Mode=Default, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource targetnameconverter}}"
                                         Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].X"/>
                        <DoubleAnimation From="0"
                                         To="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource positonconverter}}"
                                         Duration="0:0:0.3" BeginTime="0"
                                         Storyboard.TargetName="gbBak"
                                         Storyboard.TargetProperty="(RenderTransform).X"  Completed="DoubleAnimation_Completed"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Border x:Name="textTitle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Leftbtn" Grid.Column="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black" Content="&lt;" Click="Leftbtn_Click"
                        FontSize="{Binding ElementName=textTitle, Path=ActualHeight, Converter={StaticResource fontsizeconverter}, ConverterParameter=Title}"
                        FontWeight="Bold" Style="{StaticResource LRButton}"/>
                <Button x:Name="Rightbtn" Grid.Column="2" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black" Content="&gt;" Click="Rightbtn_Click"
                        FontSize="{Binding ElementName=textTitle, Path=ActualHeight, Converter={StaticResource fontsizeconverter}, ConverterParameter=Title}"
                        FontWeight="Bold" Style="{StaticResource LRButton}"/>
                <Button x:Name="CurDateText" Grid.Column="1" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black" Click="CurDateText_Click" 
                        FontSize="{Binding ElementName=textTitle, Path=ActualHeight, Converter={StaticResource fontsizeconverter}, ConverterParameter=Title}"
                        FontWeight="Bold" Style="{StaticResource TitleButton}"/>
            </Grid>
        </Border>
        
        <Grid Name="gbBak" Grid.Row="{Binding CalendarType, Mode=Default, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rowspanconverter}, ConverterParameter=Row}"
              Grid.RowSpan="{Binding CalendarType, Mode=Default, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rowspanconverter}, ConverterParameter=RowSpan}"
              Background="Transparent" Visibility="Hidden">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="0"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                </Style>
            </Grid.Style>
            <ListBox x:Name="lstboxBak" BorderThickness="0" Margin="0" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent"
                     ItemsSource="{Binding LstBakDate}"
                     ItemContainerStyle="{StaticResource DayListBoxItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding CalendarType, Mode=Default, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rowspanconverter}, ConverterParameter=UniGricol}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        
        <Grid Name="gdDays" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <TranslateTransform X="0" Y="0"/>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Mode=Self}}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="PlayAnimaiton" Storyboard="{StaticResource gridScaleAnime}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PlayAnimaiton"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CalendarType, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CalendarType, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Value="1">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CalendarType, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Value="2">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Grid.Row="0" x:Name="TextWeek">
                <Grid x:Name="gdWeek">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
            <ListBox x:Name="lstboxDays" Grid.Row="1"  RenderTransformOrigin="0.5,0.5"
                     BorderThickness="0" Margin="0" Padding="0" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent"
                     ItemsSource="{Binding LstDays}"
                     ItemContainerStyle="{StaticResource DayListBoxItem}">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <TranslateTransform X="0" Y="0"/>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <Grid Name="gdMonths"  Grid.Row="1" Grid.RowSpan="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <TranslateTransform X="0" Y="0"/>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Mode=Self}}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="PlayAnimaiton"  Storyboard="{StaticResource gridScaleAnime}">
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PlayAnimaiton"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CalendarType, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CalendarType, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CalendarType, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Value="2">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ListBox x:Name="lstboxMonth" Grid.Row="1" BorderThickness="0" Margin="0" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent"
                     ItemsSource="{Binding LstMonth}"
                     ItemContainerStyle="{StaticResource DayListBoxItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <Grid Name="gdYears" Grid.Row="1" Grid.RowSpan="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <TranslateTransform X="0" Y="0"/>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Mode=Self}}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="PlayAnimaiton"  Storyboard="{StaticResource gridScaleAnime}">
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PlayAnimaiton"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CalendarType, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Value="2">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CalendarType, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CalendarType, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Value="1">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ListBox x:Name="lstboxYear" Grid.Row="1" BorderThickness="0" Margin="0" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent"
                     ItemsSource="{Binding LstYear}"
                     ItemContainerStyle="{StaticResource DayListBoxItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
